<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
	<meta name="keywords" content="performance, audit, rendering, profiling, website, consultant" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <link rel="publisher" href="https://google.com/+Perfaudits"/>
  <meta property="og:title" content="{% if page.title %}{{ 'PerfAudit | ' }}{{ page.title }}{% else %}{{ site.title }}{% endif %}">
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website">
  <meta property="og:description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
  <meta property="og:site_name" content="PerfAudit">
  <meta property="og:url" content="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}">
	<meta name="twitter:description" content="PerfAudit">
	<meta name="msapplication-TileColor" content="#008c99">

	<link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
	<link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />
	<style>
	*, *:before, *:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	body, input, select, textarea {
		font-size: 13pt;
		line-height: 1.75em;
		letter-spacing: 0.025em;
	}
	body, input, textarea, select {
		font-family: 'Source Sans Pro', sans-serif;
		font-weight: 400;
		color: white;
	}
	body {
		margin: 0;
		background: #222834;
	}
	a
	{
		text-decoration: underline;
		color: #717479;
		transition: color .25s ease-in-out;
	}
	a:hover
	{
		text-decoration: none;
	}
	h1, h2, h3, h4, h5, h6 {
		font-weight: 700;
		color: #484d55;
	}
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
		color: inherit;
		text-decoration: none;
	}
	.btn {
		display: inline-block;
		background: #444;
		text-align: center;
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 0.25em;
		text-decoration: none;
		border-radius: 0.35em;
		border: 0;
		outline: 0;
		cursor: pointer;
		padding: 0 2.25em 0 2.25em;
		font-size: 0.9em;
		min-width: 12em;
		height: 4em;
		line-height: 4em;
		-o-transition: all .25s ease-in-out;
		-ms-transition: all .25s ease-in-out;
		transition: all .25s ease-in-out;
	}
	.btn-red {
		background: #e97770 url('/images/overlay.png');
		color: #fff;
	}

	section {
		background: #f3f3f3 url('/images/overlay.png');
		color: #919499;
		padding: 6em 0 9em 0;
		position: relative;
	}
	.center { text-align: center; }
	.container {
		max-width: 1200px;
		margin-left: auto;
		margin-right: auto;
	}
	.section-title {
		position: absolute;
		left: 50%;
		width: 25em;
		bottom: 100%;
		padding: 1em 0;
		margin-left: -12.5em;
		background: #f3f3f3;
		color: #484d55;

		text-align: center;
		font-weight: 700;
		letter-spacing: 0.25em;
		font-size: 0.9em;
		text-transform: uppercase;
	}
	@media screen and (max-width: 30em) {
		.section-title {
			left: 0;
			right: 0;
			width: auto;
			margin-left: 0;
		}
	}

	.section-red {
		background-color: #e97770;
		color: rgba(255,255,255,0.75);
	}
	.section-red .section-title {
		background-color: #e97770;
		color: white;
	}
	.section-black {
		background-color: #282b34;
		color: rgba(255,255,255,0.5);
	}
	.section-black .section-title {
		background-color: #282b34;
		color: white;
	}
	header {
		background: url('/images/banner.jpg') center center;
		background-size: cover;
	}
	.header-wrap {
		text-align: center;
		padding: 15em 0;
	}
	.header-wrap h1 {
		-webkit-animation: header-anim 0.5s ease both;
	}
	@-webkit-keyframes header-anim {
		0% {
			opacity: 0;
			transform: scale(0.3);
		}
		80% {
			transform: scale(1.3);
		}
		90% {
			transform: scale(1.2);
		}
		100% {
			opacity: 1
			transform: scale(1);
		}
	}
	.header-wrap .sub-heading {
		-webkit-animation: header-sub-heading-anim 0.5s ease both 0.7s;
	}
	@-webkit-keyframes header-sub-heading-anim {
		from {
			opacity: 0;
			transform: translateY(20px);
		}
		to {
			opacity: 1;
			transform: translateY(0);
		}
	}
	/* On post page */
	body.page .header-wrap,
	body.post .header-wrap {
		padding: 8em 0;
	}
	body.post .section-case-studies,
	body.page .section-case-studies {
		display: none;
	}

	.header-wrap h1 {
		color: white;
		letter-spacing: 3px;
		font-size: 2em;
	}
	.header-wrap .sub-heading {
		color: rgba(255,255,255,0.5);
	}
	.sub-heading {
		margin: 1.25em 0 0 0;
		display: block;
		letter-spacing: 0.2em;
		font-size: 0.9em;
		text-transform: uppercase;
	}
	.section-intro .style1 {
		font-size: 1.5em;
		letter-spacing: 0.075em;
	}
	.section-intro .style2 {
		font-size: 2.75em;
		letter-spacing: 0.075em;
		line-height: 1.35em;
		padding: 1em 0 1em 0;
		margin-bottom: 1em;
	}
	.section-intro .style2 {
		font-weight: 700;
		color: #fff;
		border-radius: 0.35em;
		box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.25);
	}
	.section-intro .style3 {
		max-width: 70%;
		margin: 0 auto;
		display: block;
	}
	.section-intro strong {
		color: white;
	}
	.tile {
		text-align: center;
		padding: 20px;
	}
	.tile-image-wrap {
		border: solid 10px #fff;
		display: inline-block;
		margin: 0 0 2em 0;
	}
	.tile-image-wrap > img {
		max-width: 100%;
	}
	.tile-heading {
		margin: 0 0 0.75em 0;
		font-size: 1.15em;
		letter-spacing: 0.05em;
		color: #e97770;
	}
	.grid { overflow: hidden; }
	.grid-item { float: left; }
	.one-half {
		width: 50%;
	}
	.footer-links-wrap > a {
		display: inline-block;
		margin: 20px;
	}
	@media screen and (max-width: 800px) {
		.case-study-grid .grid-item {
			width: 100%;
		}
		.section-intro .style2 {
			font-size: 2em;
		}
	}
	@media screen and (max-width: 640px) {
		body {
			font-size: 11pt;
		}
	}
	</style>
</head>